# Heading Level 1

## Heading Level 2

### Heading Level 3

> You are not compelled to form any opinion about this matter before you, nor to disturb your peace of mind at all. Things in themselves have no power to extort a verdict from you.

Marcus Aurelius


```ascii-art
░█▀▀░█▀▀░█▀█░█▀▀░█▀█░█▀▄░░░░░
░▀▀█░█▀▀░█░█░▀▀█░█░█░█▀▄░░░░░
░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░░░░░
░█▀▀░▀█▀░█▀█░▀█▀░▀█▀░█▀█░█▀█░
░▀▀█░░█░░█▀█░░█░░░█░░█░█░█░█░
░▀▀▀░░▀░░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░

```

# The Three Stages of Dog Companionship

* Try to clean the hair before it gets in your food.
* Accept that the hair gets in the food and that you need to pull it out.
* Just eat the hair.

# Important Links

=> https://gemini.circumlunar.space/ Gemini Protocol
=> gemini://alex.flounder.online/gemlog/2021-01-08-useless.gmi Gemini is Useless

# An image

=> /assets/lichen-small.svg Lichen
